{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "incremental": false
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
